{
  "name": "opencode-gateway",
  "version": "1.0.0",
  "description": "Lightweight opencode-only gateway: forward OpenAI-format requests to opencode.ai zen free tier. Zero dependencies.",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "license": "MIT"
}